C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\bin\Debug\net8.0\StringMethods.exe
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\bin\Debug\net8.0\StringMethods.deps.json
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\bin\Debug\net8.0\StringMethods.runtimeconfig.json
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\bin\Debug\net8.0\StringMethods.dll
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\bin\Debug\net8.0\StringMethods.pdb
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.AssemblyInfo.cs
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.sourcelink.json
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.dll
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\refint\StringMethods.dll
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.pdb
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\StringMethods.genruntimeconfig.cache
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\StringMethods\obj\Debug\net8.0\ref\StringMethods.dll
