C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\bin\Debug\net8.0\Classes.exe
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\bin\Debug\net8.0\Classes.deps.json
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\bin\Debug\net8.0\Classes.runtimeconfig.json
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\bin\Debug\net8.0\Classes.dll
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\bin\Debug\net8.0\Classes.pdb
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.AssemblyInfo.cs
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.sourcelink.json
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.dll
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\refint\Classes.dll
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.pdb
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\Classes.genruntimeconfig.cache
C:\Users\User\Desktop\PB305\Lab3 - 05.08\Lab3\Classes\obj\Debug\net8.0\ref\Classes.dll
