C:\Users\User\source\repos\PB305Lab\05.02Lab\bin\Debug\net8.0\05.02Lab.exe
C:\Users\User\source\repos\PB305Lab\05.02Lab\bin\Debug\net8.0\05.02Lab.deps.json
C:\Users\User\source\repos\PB305Lab\05.02Lab\bin\Debug\net8.0\05.02Lab.runtimeconfig.json
C:\Users\User\source\repos\PB305Lab\05.02Lab\bin\Debug\net8.0\05.02Lab.dll
C:\Users\User\source\repos\PB305Lab\05.02Lab\bin\Debug\net8.0\05.02Lab.pdb
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.AssemblyInfo.cs
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.dll
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\refint\05.02Lab.dll
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.pdb
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\05.02Lab.genruntimeconfig.cache
C:\Users\User\source\repos\PB305Lab\05.02Lab\obj\Debug\net8.0\ref\05.02Lab.dll
